{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "docker:enableMajor"],
  "dependencyDashboard": true,
  "rebaseWhen": "behind-base-branch",
  "schedule": ["after 9am and before 5pm every weekday"],
  "assignees": ["@eana"],
  "reviewers": ["@eana"],
  "regexManagers": [
    {
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\sENV .*?_VERSION=\"?(?<currentValue>.*?)\"?\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    }
  ],
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "groupName": "development (patch and minor) upgrades",
      "groupSlug": "dev-deps",
      "matchUpdateTypes": ["minor", "patch"]
    }
  ]
}
